{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"deno.enable": true,
		"deno.lint": true,
		"deno.unstable": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Deno",
				"type": "pwa-node",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "deno",
				"runtimeArgs": ["run", "--inspect-brk", "-A", "${file}"],
				"attachSimplePort": 9229
			  },
			{
				"request": "launch",
				"name": "Launch Program",
				"type": "pwa-node",
				"program": "${workspaceFolder}/src/convert.ts",
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "deno",
				"runtimeArgs": [
					"run",
					"--unstable",
					"--inspect",
					"--allow-all"
				],
				"attachSimplePort": 9229
			}
		]
	}
}